根据id拿到目录
https://book.qidian.com/info/1003354631#Catalog



rJgN8tJ_cVdRGoWu-UQg7Q2/6jr-buLIUJSaGfXRMrUjdw2
小说内容
https://read.qidian.com/chapter/rJgN8tJ_cVdRGoWu-UQg7Q2/6jr-buLIUJSaGfXRMrUjdw2

json
https://book.qidian.com/ajax/book/category?_csrfToken=t8bt79GaW5c3BJbsQ5mqEG3BjpgusdcJw93fYdfh&bookId=1003354631
https://book.qidian.com/ajax/book/category?_csrfToken=t8bt79GaW5c3BJbsQ5mqEG3BjpgusdcJw93fYdfh&bookId=3602691
https://book.qidian.com/ajax/book/category?_csrfToken=t8bt79GaW5c3BJbsQ5mqEG3BjpgusdcJw93fYdfh&bookId=1004608738




<table class="rank-table-list all" width="100%">

<tr data-rid="1">
    <td class="td-one"><a class="type" href="//www.qidian.com/xianxia" data-eid="qd_B60" target="_blank"><em>「</em>仙侠</a><i class="point">&#183;</i><a class="go-sub-type" data-typeId="22" data-subtypeId="44" href="javascript:" data-eid="qd_B61">幻想修仙<em>」</em></a></td>
    <td><a class="name" href="//book.qidian.com/info/1003354631" data-bid="1003354631" data-eid="qd_B58" target="_blank">一念永恒</a></td>
    <td><a class="chapter" href="//vipreader.qidian.com/chapter/1003354631/396945314" data-cid="//vipreader.qidian.com/chapter/1003354631/396945314" data-bid="1003354631" target="_blank">第1284章星星之火</a></td>
    <td><span class="total">360.87万</span></td>
    <td><a class="author" href="//my.qidian.com/author/4362120" target="_blank" data-eid="qd_B59">耳根</a></td>
    <td class="date">今天17:50更新</td>
</tr>